<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colordark"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/wongerfull"/>


        <GridLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="true"
            android:padding="14dp"
            android:paddingBottom="0dp"
            android:rowCount="2"
            android:foregroundGravity="center_vertical"
            tools:ignore="MissingConstraints">

            <!--Colom 1-->
            <androidx.cardview.widget.CardView
                android:id="@+id/btnjateng"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="0.5"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="3dp"
                android:clickable="true"
                android:backgroundTint="@color/colorcarddark"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="90dp"
                        android:src="@drawable/logojateng"
                        android:layout_gravity="center_horizontal"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jawa Tengah"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <!-- Column 2 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/btnjogja"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="0.5"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="3dp"
                android:backgroundTint="@color/colorcarddark"
                android:clickable="true"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="90dp"
                        android:src="@drawable/logojogja"
                        android:layout_gravity="center_horizontal"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Provinsi DIY"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--Colom 3-->
            <androidx.cardview.widget.CardView
                android:id="@+id/btnjabar"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="0.5"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="3dp"
                android:clickable="true"
                android:backgroundTint="@color/colorcarddark"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@drawable/logojabar"
                        android:layout_gravity="center_horizontal"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jawa Barat"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <!-- Column 4 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/btnjatim"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="0.5"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="3dp"
                android:backgroundTint="@color/colorcarddark"
                android:clickable="true"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="90dp"
                        android:src="@drawable/logojatim"
                        android:layout_gravity="center_horizontal"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jawa Timur"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>