<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colordark"
    tools:context=".DetailWisata">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_horizontal">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <ImageView
            android:id="@+id/image"
            android:src="@drawable/no_image"
            android:layout_width="match_parent"
            android:layout_height="180dp"/>

        <TextView
            android:id="@+id/txtkategori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kategori"
            android:textStyle="italic"
            android:textColor="@color/colortext"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/txtnamawisata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Judul Wisata"
            android:textColor="#fff"
            android:textSize="23dp"/>

        <RelativeLayout
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/texlokasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lokasi Wisata :  "
                android:textColor="#fff"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/txtlokasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="lokasi "
                android:layout_toRightOf="@+id/texlokasi"
                android:textColor="@color/colortext"
                android:textSize="15dp" />



        <TextView
            android:layout_below="@+id/texlokasi"
            android:id="@+id/texttarifmasuk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tarif Masuk :  "
            android:textColor="#fff"
            android:textSize="15dp"/>

        <TextView
            android:layout_below="@+id/txtlokasi"
            android:id="@+id/txttarifmasuk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp. "
            android:layout_toRightOf="@+id/texttarifmasuk"
            android:textColor="@color/colortext"
            android:textSize="15dp" />
        </RelativeLayout>

        <TextView
            android:paddingTop="10dp"
            android:id="@+id/txtdeskripsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deskripsi "
            android:textColor="#fff"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btnreservasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/colorcarddark"
            android:textSize="14dp"
            android:textColor="#ffff"
            android:text="Reservasi Wisata"/>

    </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>